zuul.routes.deposit.service-id=ms-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://aca2deb2952204fc2a5c815ee3818feb-2042641307.us-east-1.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=ms-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://localhost:8007/

zuul.routes.security.service-id=ms-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://app-service-security/

zuul.routes.account.service-id=ms-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://a1d96a6bf053444dfbb835333a8db23e-1255882129.us-east-1.elb.amazonaws.com/

zuul.routes.historical.service-id=ms-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://localhost:8082/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie